# FANTOM_NFT_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_FANTOM_NFT_FACTORY_CONTRACT_ADDRESS='0xCC7A2eC7A8A0564518fD3D2ca0Df8B2137626144'

# FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS='0x61aF4D29f672E27a097291F72fc571304BC93521'